# visitor

./: docker-compose.yml
.github/workflows/: deploy.yml
github/workflows/: deploy.yml
nginx/: default.conf
sugmyavisitor.api/: Dockerfile  Sufinn.Visitor.sln
sugmyavisitor.api/Sufinn.Visitor/: Program.cs  Startup.cs  Sufinn.Visitor.csproj  appsettings.json
sugmyavisitor.api/Sufinn.Visitor.Core/Common/: Common.cs  EncryptionHelper.cs  Result.cs
sugmyavisitor.api/Sufinn.Visitor.Core/Entity/: AuthEntity.cs  DbRespEntity.cs  LoginEntity.cs  UserEntity.cs  VisitorEntity.cs
sugmyavisitor.api/Sufinn.Visitor.Core/Model/: MstLoginVisitorDetail.cs  MstPeopleDetail.cs  MstPurpose.cs  PeopleDetail.cs  TxnVisitorDetail.cs
sugmyavisitor.api/Sufinn.Visitor.Repository/: AuthRepository.cs  BaseRepository.cs  JWTManagerRepository.cs  PostgreRepository.cs  Sufinn.Visitor.Repository.csproj  TenantProvider.cs  Utils.cs
sugmyavisitor.api/Sufinn.Visitor.Repository/Context/: AppDBContext.cs
sugmyavisitor.api/Sufinn.Visitor.Services/: AutoCheckoutService.cs  BaseService.cs  HangfireAuthorization.cs  OtpService.cs  PeopleService.cs  Sufinn.Visitor.Services.csproj
sugmyavisitor.api/Sufinn.Visitor.Services/Interface/: IBaseService.cs
sugmyavisitor.api/Sufinn.Visitor/Controllers/: AuthController.cs  MasterController.cs  NotificationController.cs  TenantController.cs  TxnController.cs
sugmyavisitor.api/Sufinn.Visitor/Middleware/: TenantMiddleware.cs
sugmyavisitor.api/Sufinn.Visitor/Properties/: launchSettings.json
sugmyavisitor.api/Sufinn.Visitor/wwwroot/Template/: CheckIn.html  CheckOut.html  EmpNotification.html  Notification.html
sugmyavisitor.ui/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
sugmyavisitor.ui/src/: index.html  styles.scss
(+52 files in other folders)
