<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sufinn.Visitor.Core\Sufinn.Visitor.Core.csproj" />
    <ProjectReference Include="..\Sufinn.Visitor.Repository\Sufinn.Visitor.Repository.csproj" />
  </ItemGroup>

</Project>
