server {
    listen 80;
    server_name www.sugmyatech.com sugmyatech.com;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /visitor-api/ {
        proxy_pass http://host.docker.internal:8080;
    }
}
