events {}

http {

    gzip on;
    gzip_types text/plain text/css application/json application/javascript;
    client_max_body_size 50M;

    # ================= HTTP =================
    server {
        listen 80;
        server_name sugmyatech.com www.sugmyatech.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # ================= HTTPS =================
    server {
        listen 443 ssl;
        server_name sugmyatech.com www.sugmyatech.com;

        ssl_certificate /etc/letsencrypt/live/sugmyatech.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/sugmyatech.com/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        # Frontend
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        # Backend API
        location /visitor-api/ {
            proxy_pass http://backend:8080/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Connection "";
        }
    }
}
