
server {
    listen 80;
    server_name sugmyatech.com www.sugmyatech.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name sugmyatech.com www.sugmyatech.com;

    ssl_certificate /etc/letsencrypt/live/sugmyatech.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sugmyatech.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /visitor-api/ {
        proxy_pass http://backend:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

